{
    "CLIENT_ID": "477959438240-gsj8dsk54orkh1fadne5qn9v4hfhh83u.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-326016",
    "CLIENT_SECRET": "VoKkOAugzuTiT9ue9u7HwZsb",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }